<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projet NSI - Traitement d'images</title>
        <link href="main.css" rel="stylesheet">
    </head>
    <body style="background-color:#b3c0d1;">
        <div id="header"></div> 
        <div class="img">
            <a href="index.html">
                <img class="image"src="https://www.prophot.com/Files/122639/Img/15/colorama-colorgrad-fond-de-studio-vinyle-mat-100x170cm-degrade-blanc-noir-1-.jpg" alt="image cliquable 1" style="width:350px;height:350"/>
            </a>
            <a href="page_images_proposees.html">
                <img class="image" src="https://www.prophot.com/Files/122639/Img/15/colorama-colorgrad-fond-de-studio-vinyle-mat-100x170cm-degrade-blanc-noir-1-.jpg" alt="image cliquable 2" style="width:350px;height:350"/>
            </a>
        </div>
    </body>
    <script src="main.js"></script>
</html>